{
  "name": "es6-class-testing",
  "version": "1.0.0",
  "description": "Interesting test cases and testing solutions for ES6 JS Classes, method and property testing, constructor testing, static method testing, imports, etc. Using Mocha + Chai + Sinon",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha *.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lv-zOne@bitbucket.org/lv-zOne/es6-class-testing.git"
  },
  "keywords": [
    "es6",
    "class",
    "testing",
    "mocha",
    "chai",
    "sinon"
  ],
  "author": "Lachezar Vladikov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lv-zOne/es6-class-testing#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  }
}
